spring.application.name=music

spring.datasource.url=jdbc:mysql://localhost:3306/OFC
spring.datasource.username=onofreiflavius
spring.datasource.password=pass

access.token=ya29.a0AZYkNZjGMWJ00VVIjAOPHURDugqkR9g06zlIonQ534kClgthdFPJOTBYypDErcEHq33LQ0sH3iiXmuq2ntar5ajghpRZWQLKZJ2VqGsbFPWsHKkOFgcsSR2_p4g6p-KMbRo4kNy6ANdJk6K7LTzCQt1QBtQiAoM2VBj36C6yjAaCgYKARQSARESFQHGX2Mi7o8YVAuHfa9LH0-MKObKVA0177